{
  "name": "tinylibs",
  "version": "0.3.0",
  "description": "Next.js starter styled with Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "analyze:tailwind-css-class-order": "rustywind --dry-run .",
    "analyze": "yarn run analyze:tailwind-css-class-order",
    "fix:tailwind-css-class-order": "rustywind --write .",
    "fix": "yarn run fix:tailwind-css-class-order",
    "dev": "next",
    "build": "next build",
    "export": "yarn run build && next export",
    "start": "next start",
    "cy:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amadeus Mader",
  "license": "MIT",
  "dependencies": {
    "faunadb": "^3.0.1",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.5.0",
    "@vercel/node": "^1.7.4",
    "autoprefixer": "9.8.6",
    "cypress": "^5.0.0",
    "rustywind": "0.6.6",
    "tailwindcss": "1.7.3"
  }
}
